{
  "name": "corvuscoraxclient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "HOST=0.0.0.0 vite preview --port $PORT"
  },
  "dependencies": {
    "@ionic/react": "^8.1.2",
    "@react-pdf/renderer": "^3.4.2",
    "axios": "^1.6.8",
    "bootstrap": "^4.3.1",
    "global": "^4.4.0",
    "ionicons": "^7.4.0",
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.4",
    "react": "^18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react-error-overlay": "^6.0.9",
    "vite": "^5.2.0"
  }
}
